# PostgreSQL settings
POSTGRES_USER=example_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=ticketstosky_db

# RabbitMQ settings
RABBITMQ_USER_NAME=user
RABBITMQ_PASSWORD=password_456

# Telegram bot settings
TELEGRAM_BOT_TOKEN=1234567890:AAFakeBotTokenForExamplePurposeOnly

# Redis settings
REDIS_CONNECTION_STRING=redis:6379